# Contains the name and the purpose of each environment
local=Generally used by developers to test their changes on their own machines.
dev=Contains the latest code. Developer's playground to test integration with other systems.
stage=Contains the release candidate code. Used to test and approve upcoming release features.
prod=Production code.